<?php

 return [
   'home'             =>  'Home',
   'books'            =>  'Books' ,
   'students'         => 'Students' ,
   'metaphor'         => 'Metaphor' ,
   'users'            => 'Users' ,
   'lms'              => 'library management system' ,
   'book_title'       => 'The title of the book',
   'add_book'         => 'Add Book' ,
   'save'             => 'Save' ,
   'edit'             => 'update' ,
   'author_name'      => 'Author Name',
   'number_of_vo'     => 'The number of volumes of the book',
   'book_copies'      => 'Number of copies of the book',
   'book_price'       => 'Book Price',
   'Dar_Al_nasher'    => 'Dar Al nasher',
   'book_rating'      => 'Book Rating',
   'book_location'    => 'Book Location',
   'book_status'      => 'Book Status',
   'all_books'        => 'Books management',
   'student_name'     => 'Student Name' ,
   'card_number'      => 'Card Number' ,
   'student_phone'    => 'Student Phone' ,
   'student_email'    => 'Student Email' ,
   'all_students'     => 'All Students' ,
   'add_student'      => 'Add Student' ,
   'action'           => 'Action' ,
   'edit_book'        => 'Edit Book' ,
   'showbook'         => 'Show book' ,
   'student_meta'     => 'Students who borrowed this book' ,
   'edit_student'     => 'Update Student' ,
   'showstudent'      => 'Student Details' ,
   'book_meta'        => 'Borrowed books',
   'loan_date'        => 'Loan Date', 
   'return_date'      => 'Return Date',
   'return_book_date' => 'Return book Date',
   'return_button'    => 'Return',
   'returned'         => 'Returned',
   'all_book_meta'    => 'all metaphor books',
  
   'borrow_a_book'    => ' Borrow a book' ,
   'book_out'         =>'Books out of loan period',
   'total_students'   => 'Total Student ' ,
   'total_book'       => 'Total Book',
   'books_meta'       => 'metaphor Books',
   'change_lang'      => 'Change Language',
   'arabic'           => 'Arabic' ,
   'english'          => 'English',

];